<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Fragment Container -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentHomeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigationBar"
        tools:layout="@layout/fragment_home" />

    <!-- 하단 네비게이션 바 -->
    <LinearLayout
        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottom_navigation_bar"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <!-- 네비게이션 버튼들 -->
        <ImageButton
            android:id="@+id/navHome"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:src="@drawable/nav_home"
            android:background="@null"
            android:scaleType="fitCenter"
            android:contentDescription="Navigate to Home"/>


        <ImageButton
            android:id="@+id/navClothes"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:src="@drawable/nav_clothes"
            android:background="@null"
            android:scaleType="fitCenter"
            android:contentDescription="Navigate to Clothes"/>

        <ImageButton
            android:id="@+id/navNotification"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/nav_notification"
            android:contentDescription="Navigate to notification"/>

        <ImageButton
            android:id="@+id/navMap"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/nav_map"
            android:contentDescription="Navigate to Map"/>
    </LinearLayout>
</RelativeLayout>
