<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0D0EF"
    android:layout_weight="1">

    <FrameLayout
        android:id="@+id/fragmentNotificationContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="#C0D0EF"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">

            <!-- 제목 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="날씨 알림"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- 첫 번째 알림 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="208dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="시간"
                        android:src="@drawable/raintype_rain_snow" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingStart="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="비/눈"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvSelectedTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="오전 8:00"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="매일"
                                android:textColor="#666666"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <Switch
                        android:id="@+id/switchAlarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:checked="false" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvAlarmMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:paddingTop="16dp"
                    android:text="message : 오늘은 비나 눈이 내려용"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnAlarmEdit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/small_rounded"
                    android:text="수정하기"
                    android:textColor="#666666"
                    android:textSize="14sp" />

            </LinearLayout>

            <!-- 두 번째 알림 -->

            <!-- 세 번째 알림 -->
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
