<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    tools:context=".MainActivity">

    <!-- 새로고침 버튼 -->
    <!--<ImageButton
        android:id="@+id/btnRefresh"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_margin="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/refresh_button"
        android:contentDescription="Refresh Weather"/>-->
    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_margin="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/refresh_button"
        android:contentDescription="Refresh Weather"/>

    <!-- 스크롤 가능한 콘텐츠 -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">

            <!-- 위치 텍스트 -->
            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seoul, Korea"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- 날씨 이미지 및 온도 -->
            <ImageView
                android:id="@+id/imgWeather"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/sun_cloud" />

            <!-- 온도 정보 -->
            <TextView
                android:id="@+id/tvTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29°C"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/todayDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mm/dd의 날씨"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:gravity="center" />

            <!-- 날씨 설명 -->
            <TextView
                android:id="@+id/tvWeatherDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expect high rain today."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="5dp" />

            <!-- 날씨 세부 정보 (풍속, 습도 등) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tvWindSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11km/hr"
                    android:textColor="@color/white"
                    android:layout_marginEnd="20dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02%"
                    android:textColor="@color/white"
                    android:layout_marginEnd="20dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvSunlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8hr"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/todayError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="에러 : "
                android:textSize="30dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:gravity="center"
                android:visibility="gone" />

            <!-- Hourly Forecast RecyclerView -->
            <TextView
                android:id="@+id/tvHourlyForecast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hourly Forecast"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/weatherRecyclerView1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/weatherRecyclerView2"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
