<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <FrameLayout
        android:id="@+id/fragmentRecommendationContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서울, 한국"
                    android:textSize="15sp"
                    android:textColor="#000000" />
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="mm/dd의 날씨에"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="딱 맞는 옷차림 추천!"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewPagerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/ivWeatherIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/sun"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="##도"
                        android:textSize="16sp"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:text="맑음"
                        android:textSize="16sp"
                        android:textColor="#000000"/>



                </LinearLayout>


                <!-- 옷차림 추천 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/small_rounded">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/raindrop"
                            android:contentDescription="점퍼" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="점퍼"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/rain"
                            android:contentDescription="긴팔 티" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="긴팔 티"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/rain_snow"
                            android:contentDescription="긴바지" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="긴바지"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>


                <!-- 날씨 요약 -->
                <TextView
                    android:id="@+id/tvWeatherSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="✔️ 얇은 외투와 긴팔, 긴바지가 적당해요."
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
